<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up Page</title>
    <style>
        body, h1, h2, h3, p, ul, li, form {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        form {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        form input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        form input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        /* Optional: Style for better readability of labels */
        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        Username<input type="text" name="username">
        Email ID<input type="email" name="email_id">
        Password<input type="password" name="password1">
        Confirm Password<input type="password" name="password2">
        <input type="submit" value="submit">
        Already have an account, <a href="{% url 'login' %}">login youself</a>
    </form>
    
</body>
</html>