<!DOCTYPE html>
<html lang="en">
<head>
    <title>Update Members</title>
    <style>
        body, h1, h2, h3, p, ul, li, form {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        form {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        form input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        form input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        /* Optional: Style for better readability of labels */
        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <form method="get" action="{% url 'UpdatedIssue' %}">
        <h2>Issue date</h2>{{issue_date}}<br>
        <h2>Return date</h2>{{return_date}}<br><br><br>
        ID<input type="number" name="id" value="{{ Id }}" readonly>
        Book ID<input type="number" name="Book_id" value="{{ book_id.id }}">
        Member ID<input type="number" name="Member_id" value="{{ member_id.id }}">
        Issue Date<input type="date" name="issue_date" value="{{ issue_date }}">
        Return Date<input type="date" name="Return_date" value="{{ return_date }}">
        Status<input type="checkbox" name="Status" {% if status %}checked{% endif %}>
        <input type="submit" value="submit">
    </form>
</body>
</html>